APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
xDB_HOST=127.0.0.1
xDB_PORT=3306
xDB_DATABASE=recipe
xDB_USERNAME=homestead
xDB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync





